<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gray_rectangle_background"
    android:layout_margin="@dimen/activity_rectangle_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1" >

            <!-- 第一行 -->

            <TableRow>

                <ImageButton
                    android:id="@+id/ib_routine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/transparent"
                    android:contentDescription="@string/imgMissing"
                    android:paddingLeft="@dimen/main_screen_img_near_edge_padding"
                    android:paddingRight="@dimen/main_screen_img_near_center_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/r1_routine"
                    android:text="@string/routine" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/ib_tempmatter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/imgMissing"
                    android:paddingLeft="@dimen/main_screen_img_near_center_padding"
                    android:paddingRight="@dimen/main_screen_img_near_edge_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/r2_tempmatter" >
                </ImageButton>
            </TableRow>

            <!-- 第二行 -->

            <TableRow>

                <ImageButton
                    android:id="@+id/ib_customeProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/transparent"
                    android:contentDescription="@string/imgMissing"
                    android:paddingLeft="@dimen/main_screen_img_near_edge_padding"
                    android:paddingRight="@dimen/main_screen_img_near_center_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/r3_customeprofile" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/imgMissing"
                    android:paddingLeft="@dimen/main_screen_img_near_center_padding"
                    android:paddingRight="@dimen/main_screen_img_near_edge_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/r4_setting" >
                </ImageButton>
            </TableRow>

            <!-- 当月日历 -->

            <TableRow>

                <edu.tongji.sse.profileexpert.calendar.MyCalendarView
                    android:id="@+id/my_calendar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:paddingTop="@dimen/my_calendar_padding_top"
                    android:scaleType="fitCenter" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>