<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_rectangle_margin"
    android:background="@drawable/gray_rectangle_background"  >

    <TableLayout
        android:id="@+id/table_of_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:stretchColumns="0,1"
        tools:ignore="UselessParent" >

        <TableRow>

            <Button
                android:id="@+id/bt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/button_style"
                android:text="@string/back" />

            <Button
                android:id="@+id/bt_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/button_style"
                android:text="@string/string_import" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:layout_above="@id/table_of_buttons" />
    
</RelativeLayout>