<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/hour_list_item_horizontal_padding"
    android:layout_marginRight="@dimen/hour_list_item_horizontal_padding"
    android:layout_marginTop="@dimen/hour_list_item_vertical_padding"
    android:layout_marginBottom="@dimen/hour_list_item_vertical_padding"
    android:background="@drawable/temp_matter_style" >

    <TextView
        android:id="@+id/bt_matter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/matter_in_hour_height"
        android:gravity="center"
        android:textSize="@dimen/hour_list_item_num_text_size" />

</RelativeLayout>