<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_rectangle_margin"
    android:background="@drawable/gray_rectangle_background" >

    <edu.tongji.sse.profileexpert.calendar.MyCalendarView
        android:id="@+id/my_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/my_calendar_padding_top"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/ll_hour_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_calendar"
        android:layout_marginBottom="@dimen/temp_matter_listview_margin_bottom"
        android:layout_marginLeft="@dimen/temp_matter_listview_horizontal_margin"
        android:layout_marginRight="@dimen/temp_matter_listview_horizontal_margin"
        android:layout_marginTop="@dimen/temp_matter_listview_margin_top"
        android:background="@drawable/dark_rectangle_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hour_list_show_day_height"
            android:gravity="center"
            android:paddingLeft="@dimen/hour_list_item_horizontal_padding"
            android:paddingRight="@dimen/hour_list_item_horizontal_padding"
            android:textColor="#EE11C2"
            android:textSize="@dimen/hour_list_show_day_text_size" />

        <View
            android:id="@+id/pl"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/parting_line" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="@dimen/hour_list_divider_height"
            android:layout_marginTop="@dimen/hour_list_top_margin"
            android:layout_marginLeft="@dimen/hour_list_horizontal_margin"
            android:layout_marginRight="@dimen/hour_list_horizontal_margin"
            android:divider="@android:color/background_light">
        </ListView>
    </LinearLayout>

</RelativeLayout>